apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- musixtream-frontend-deployment.yaml
- musixtream-frontend-service.yaml
- namespace.yaml
namespace: musixtream
images:
- name: musixtream-frontend
  newName: dudesjef/musixtream-frontend
  newTag: latest